{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Executar JavaFX",
      "request": "launch",
      "mainClass": "Programa",
      "vmArgs": "--module-path lib/javafx/lib --add-modules javafx.controls,javafx.fxml"
    }
  ]
}